<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/L_icon.icon?v=5.1.0" />






<meta name="description" content="一开始在同事的帮助下成功安装了虚拟机，现在平日做demo也在虚拟机环境下运行，所以需要新建多个端口，也方便以后多个项目跑起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机下nginx新建站点">
<meta property="og:url" content="https://lesinlor.github.io/myBlog/2017/02/28/虚拟机下nginx新建站点/index.html">
<meta property="og:site_name" content="Lesinlor">
<meta property="og:description" content="一开始在同事的帮助下成功安装了虚拟机，现在平日做demo也在虚拟机环境下运行，所以需要新建多个端口，也方便以后多个项目跑起来。">
<meta property="og:updated_time" content="2017-02-28T07:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机下nginx新建站点">
<meta name="twitter:description" content="一开始在同事的帮助下成功安装了虚拟机，现在平日做demo也在虚拟机环境下运行，所以需要新建多个端口，也方便以后多个项目跑起来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lesinlor.github.io/myBlog/2017/02/28/虚拟机下nginx新建站点/"/>





  <title> 虚拟机下nginx新建站点 | Lesinlor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lesinlor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沥青咯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lesinlor.github.io/myBlog/2017/02/28/虚拟机下nginx新建站点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lesinlor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lesinlor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚拟机下nginx新建站点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T14:53:49+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一开始在同事的帮助下成功安装了虚拟机，现在平日做demo也在虚拟机环境下运行，所以需要新建多个端口，也方便以后多个项目跑起来。</p>
</blockquote>
 <a id="more"></a>
<h3 id="找到nginx的目录"><a href="#找到nginx的目录" class="headerlink" title="找到nginx的目录"></a>找到nginx的目录</h3><p> <code>$ whereis nginx</code></p>
<h3 id="进入nginx目录下"><a href="#进入nginx目录下" class="headerlink" title="进入nginx目录下"></a>进入nginx目录下</h3><p> 命令行输入进入目录<code>$ cd sites-available</code>，此目录存放每一个端口的配置。</p>
<p>default是默认端口，复制一个文件<code>$ sudo cp default test</code>，进行更改<code>$ sudo vim test</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">listen 8063;//监听端口</div><div class="line">#listen [::]:80 default_server ipv6only=on;</div><div class="line"></div><div class="line">root /vagrant_data/test;//共享目录下的文件夹</div><div class="line">index index.html index.htm index.php;</div><div class="line"></div><div class="line"># Make site accessible from http://localhost/</div><div class="line">server_name 0.0.0.0;</div><div class="line"></div><div class="line">location / &#123;</div><div class="line">        # First attempt to serve request as file, then</div><div class="line">        # as directory, then fall back to displaying a 404.</div><div class="line">        #try_files $uri $uri/ =404;</div><div class="line">        try_files $uri $uri/ /index.php?$uri&amp;$args;</div><div class="line">        # Uncomment to enable naxsi on this location</div><div class="line">        # include /etc/nginx/naxsi.rules</div><div class="line">&#125;</div><div class="line"></div><div class="line"># Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests</div><div class="line">#location /RequestDenied &#123;</div><div class="line">#       proxy_pass http://127.0.0.1:8080;    </div><div class="line">#&#125;</div><div class="line"></div><div class="line">#error_page 404 /404.html;</div><div class="line"># redirect server error pages to the static page /50x.html</div><div class="line">#</div><div class="line">#error_page 500 502 503 504 /50x.html;</div><div class="line">#location = /50x.html &#123;</div><div class="line">#       root /usr/share/nginx/html;</div><div class="line">#&#125;</div><div class="line"></div><div class="line"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</div><div class="line">#</div><div class="line">#location ~ \.php$ &#123;</div><div class="line">#       fastcgi_split_path_info ^(.+\.php)(/.+)$;</div><div class="line">#       # NOTE: You should have &quot;cgi.fix_pathinfo = 0;&quot; in php.ini</div><div class="line">#</div><div class="line">#       # With php5-cgi alone:</div><div class="line">#       fastcgi_pass 127.0.0.1:9000;</div><div class="line">#       # With php5-fpm:</div><div class="line">#       fastcgi_pass unix:/var/run/php5-fpm.sock;</div><div class="line">#       fastcgi_index index.php;</div><div class="line">#       include fastcgi_params;</div><div class="line">#&#125;</div><div class="line">location ~ \.php$ &#123;</div><div class="line">        fastcgi_split_path_info ^(.+\.php)(/.+)$;</div><div class="line">#       # NOTE: You should have &quot;cgi.fix_pathinfo = 0;&quot; in php.ini</div><div class="line">#</div><div class="line">#       # With php5-cgi alone:</div><div class="line">#       fastcgi_pass 127.0.0.1:9000;</div><div class="line">#       # With php5-fpm:</div><div class="line">        fastcgi_pass unix:/var/run/php5-fpm.sock;</div><div class="line">        fastcgi_index index.php;</div><div class="line">        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</div><div class="line">        include fastcgi_params;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之后要在<strong>sites-enabled</strong>文件夹下建立软连接<code>$ ln -s /etc/nginx/sites-available/beta /etc/nginx/sites-enabled/</code>前一个路径为文件的名字，后一个路径为要创建软连接的路径，必须都为绝对路径。</p>
<p>更改完两处之后端口设置完成。</p>
<h3 id="新建web"><a href="#新建web" class="headerlink" title="新建web"></a>新建web</h3><p>在本机或者虚拟机的共享目录下新建对应root的文件夹，并在文件夹下新建index便可以开始访问新的端口</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/webpack-dev-server/" rel="prev" title="webpack-dev-server">
                webpack-dev-server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lesinlor" />
          <p class="site-author-name" itemprop="name">Lesinlor</p>
           
              <p class="site-description motion-element" itemprop="description">但愿总有阳光照在心里</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.asd945.com" title="Asd's Blog" target="_blank">Asd's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到nginx的目录"><span class="nav-number">1.</span> <span class="nav-text">找到nginx的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入nginx目录下"><span class="nav-number">2.</span> <span class="nav-text">进入nginx目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建web"><span class="nav-number">3.</span> <span class="nav-text">新建web</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lesinlor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
